# scalaMavenTest

./: .cache  .classpath  .gitignore  .project  pom.xml  pom_original.xml
src/main/: assembly.xml  assembly2.xml  assembly3.xml
src/main/scala/: log4j.properties
src/main/scala/com/visenergy/MLlib/: GraphXTest.scala  HouseholdRegressionTest.scala  HouseholdRegressionTest2.scala  HouseholdRegressionTest3.scala  HouseholdTest.scala  HouseholdTest2.scala  HouseholdTest3.scala  MTest.scala  MonitorStreamingModel.scala  MovieClusterTest.scala  MovieClusterTest2.scala  MovieFeatureTest.scala  MovieFeatureTest2.scala  MovieFeatureTest3.scala  MovieFeatureTest4.scala  MovieFeatureTest5.scala  PcaSvgTest.scala  StreamingMLlibApp.scala  StreamingMLlibApp2.scala  StreamingMLlibProducer.scala  StreamingModelProducer.scala  StreamingModelTest.scala  StumbleUponTest.scala
src/main/scala/com/visenergy/akka/: Client.scala  Server.scala
src/main/scala/com/visenergy/emulator/: EmulatorToSpark.scala  EmulatorToSpark1.scala  EmulatorToSpark2.scala  EmulatorToSpark3.scala  EmulatorToSpark4.scala  EmulatorToSpark5.scala  HbaseDao.scala  RedisDao.scala
src/main/scala/com/visenergy/hbase/: HBaseBulkPutExample.scala  HBaseTest.scala  Hbase2Spark.scala  HbaseHelloworld.scala  Spark2Hbase.scala
src/main/scala/com/visenergy/other/: JacksonTest.java  SequenceFileTest.java
src/main/scala/com/visenergy/powerAnalysis/: ClassificationUtil.scala  CommonUtil.scala  HouseholdAnalysis.scala  HouseholdAnalysisByMonth.scala  HouseholdClassificationCrossEvaluate.scala  HouseholdClassificationEvaluate.scala  HouseholdClassificationPredict.scala  HouseholdClassificationTest.scala  HouseholdDistribute.scala  HouseholdDistributeByMonth.scala  HouseholdEvaluate.scala  HouseholdRegressionCrossEvaluate.scala  HouseholdRegressionEvaluate.scala  HouseholdRegressionPredict.scala  HouseholdRegressionTest.scala  RegressionUtil.scala
src/main/scala/com/visenergy/rdd/batch/: BaseConfig.scala  HBase2Spark.scala  QueryDataDistribution.scala  QueryDataRank.scala  QueryDataRankDemo.scala  QueryTotalMsgInfo.scala  RddOpUtil.scala
src/main/scala/com/visenergy/rdd/release/: AndOpByKey.scala  BaseConfig.scala  HBase2Spark.scala  MsgRankByKey.scala  QueryDataDistributionByKey.scala  RddOpUtil.scala  SparkCommonTaskScheduler.scala  SparkCommonTaskScheduler2.scala
src/main/scala/com/visenergy/scalaMavenTest/: SensorCount.scala  SensorCount1.scala  SensorCount2.scala  SimpleWordCount.scala  WordCount.scala
src/main/scala/com/visenergy/scalaMavenTest/Rdd/: SparkPairTest.scala  SparkPairTest2.scala  SparkPairTest3.scala  SparkTest.scala  SparkTest2.scala  SparkTest3.scala  SparkTest4.scala  SparkTest5.scala  SparkTest6.scala  SparkTest7.scala  SparkTest8.scala  SparkTest9.scala
src/main/scala/com/visenergy/scalaMavenTest/SparkSql/: SparkSql.scala  SparkSql2.scala  SparkSql3.scala
src/main/scala/com/visenergy/scalaMavenTest/SparkStreaming/: DirectKafkaWordCount.scala  DirectKafkaWordCount2.scala  DirectKafkaWordCount3.scala  DirectKafkaWordCount4.scala  DirectKafkaWordCount5.scala  DirectKafkaWordCount6.scala  DirectKafkaWordCount7.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  KafkaEmulator.scala  KafkaEmulatorDirectReceiver.scala  KafkaEmulatorReceiver.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  ReadDataFromFile.scala  RecoverableNetworkWordCount.scala  SequenceFileStudy.java  SocketStreaming.scala  SparkSteamingTest.scala  SparkSteamingTest2.scala  SparkSteamingTest3.scala  SparkSteamingTest4.scala  SparkSteamingTest5.scala  SqlNetworkWordCount.scala
src/main/scala/com/visenergy/scalaMavenTest/rddoperation/: RddManager.scala  RddOperation.scala
src/main/scala/com/visenergy/scalaTest/firstDay/: ArrayTest.scala  Helloworld.scala  MapTest.scala  Test1.scala  TupleTest.scala
src/main/scala/com/visenergy/scalaTest/secondDay/: ActorTest.scala  SensorCount.scala  SparkTest.scala
src/main/scala/com/visenergy/streaming/: EmulatorToSparkDemo.scala  SparkStreamingDemo.scala  StreamingConfig.scala
src/main/scala/com/visenergy/tdj/hbase/: AndOpByKey.scala  HBase2Spark.scala  HBaseConfig.scala  MsgRankByKey.scala  OrOpByKey.scala  QueryDataDistributionByKey.scala  QueryMsgBytesNum.scala  QueryMsgBytesNumByKey.scala  QueryMsgCount.scala  QueryMsgCountByKey.scala  QueryMsgPos.scala  QuerySumByKey.scala  RddOpUtil.scala  SortMsgByKey.scala
